.article {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.left {
    display: grid;
    grid-template-rows: 20px repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    padding: 20px;
}

.left > span {
    border: var(--test-border);
    height: 20px;
    grid-column: 1 / 3;
}

.left div {
    border: var(--test-border);
    font-size: 0.8rem;
}

.left > div:nth-child(2n + 1) {
    grid-column: 2 / 3;
}

.right {
    display: grid;

    grid-template-rows: 20px auto 20px auto; 
    grid-template-columns: 1fr;
    gap: 20px;

    padding: 20px;
}

.right > span {
    border: var(--test-border);
}

.announcements {
    border: var(--test-border);
} 

.trending {
    border: var(--test-border);
}
